@import "build/lesshat.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);

@black : #111;
@grey: #ccc;
@white: #fff;
@blue: #5d7893;

@open: 'Open Sans', sans-serif;

h1 {font-size: 65px;}
a {color: @blue;.transition(all .25s ease);}
a:hover {color: darken(@blue, 20%);text-decoration: none;}

.bgblack {background: #1b1b1b;color: @white;}

body {font-family: @open; font-size: 16px;color: @black;}
.container {max-width: 980px;}
header {
	.menu {height: 45px; background: @black;width: 100%; a {margin: 12px;}
		.sidr ul li {text-align: center;border-color:@white;.box-shadow(0px);
			a {padding:5px !important;border:2px solid @black;.box-shadow(0px);line-height: 1.3em;display: inline-block;color: @black;}
		}
		.sidr ul li.active {a{background: @black;color: @white;.box-shadow(0px);}}
		.logo {text-align: center;margin: 20px 0;}
	}
	#logo {text-align: center; img {margin:70px 0 100px 0;}}
	.logo-small {margin: 80px 0 50px 0;}
}//header
article {
	.products {
		.product-teaser {margin-bottom: 50px;}
	}//products
	.artist-page {
		.img-circle {margin-right: 30px;vertical-align: middle;}
		.artist-picture {width: 100%;margin-bottom: 20px; img{width: 120px;height: auto; vertical-align: middle;} h1 {vertical-align: middle;margin: 0;display: inline-block;} }
		.links {margin-top: 50px;}.artworks {margin-top: 40px;}.side-artwork {margin-bottom: 20px; img{width: 100%;}}
		.video {position: relative;width: 100%;height: 0;padding-bottom: 60%;}.thevideo {position: absolute;top: 0;left: 0;}
		.related {
			ul {
				> li {float: left;margin: 10px;
					.thumb {width: 80px; height: 80px; background: @grey;}
				}
			}
		}
		.artworks {img {width: 100%; margin-bottom: 20px;}}
	}//artist-page
	.artists{
		.list {margin-bottom:30px;h3 {display: inline-block;vertical-align: middle;margin: 0;}}
	}
}//article	

@media only screen and (max-width: 767px){
	h1 {font-size: 40px;}
	p {font-size: 14px;}
	header {
		#logo {width: 100%;display:inline-block;img{width: 70%;margin: 40px 0;}}
	}
	article {
		.products {
			.product-teaser {
				.product-pic {img {width: 100%;}}
			}
		}
	}
}