@import "rizal";

$cream: #f1f2f2;
$black: #444e66;
$grey: #677496;

//mixin
$tablet-width: 995px;
$desktop-width: 992px;
$breakpoint-alpha: 480px; // adjust to your needs

@mixin smaller-mobile {
  @media (max-width: #{$breakpoint-alpha}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$tablet-width}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin mobile-tablet {
  @media (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

@mixin md {
  @media (min-width: 995px) and (max-width: 1200px) {
    @content;
  }
}

@mixin md-below {
  @media (max-width: 1200px) {
    @content;
  }
}

//global style
a {
    color:$grey;
    transition: all ease .2s;

    &:visited {
        color:$grey;
    }
    &:hover {
        color:lighten($grey, 10%);
    }
}
.img-responsive {
    width:100%;
    height:auto;
}

// main style
.container, footer {
    width:100vw;
    float:left;
}
.content {
    margin-top: 30px;
}
.preview {
    &:before {
        background:$cream;
    }

    @include mobile {
        width:100%;
        position: relative;
    }
}

.description--preview {
    width: 120%;
    left: 80%;

    p {
        font-weight:100;
    }

    @include mobile {
        width:100vw;
        left:0;
    }
}

.description {
    .the-image {
        width: 30%;
        float: left;

        img {
            // max-height:88vh;
            width:100%;
            height:auto;
        }
    }
    .like {
        width: 100%;
    }
    .wall-info {
        color: $black;
        width:70%;
        float:left;
        padding-left:30px;

        h4 {
            margin:0;
        }

        .image-info {
            text-align:left;
            float:left;
            width:70%;
            padding: 30px;
        }
    }

    .col2 {
        float: left;
        width:50%;

        @include mobile {
            width:100%;
        }
    }

    a.link {
        border: 1px solid #ACB6CC;
    border-radius: 30px;
    display: block;
    text-decoration: none;
    color: #ACB6CC;
    padding: 5px 20px;
    transition: all 0.25s ease;
    display: inline-block;
    font-weight: bold;
    font-size: 0.875em;
    margin-top: 10px;

        &:hover {
            background: #ACB6CC;
            color: #444E66;
         }
    }
}

.img-wrap img {
    height:auto;
}

//accordion
.accordion h1 {
    color: #667395;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 0;
    border-bottom: 1px solid #D1D3D4;
    text-align: left;
 }

.accordion h1 a {
    color: #c12c42;
    font-size: 16px;
 }

.accordion h1 i {
    margin-right: 10px;
}

 .accordion {
    width: 30%;
    max-width: 330px;
    margin: 0px;
    background: #F1F2F2;
    float:left;

    @include mobile {
        margin:0 auto;
    }
 }

.accordion .link {
    margin-bottom: 5px;
    cursor: pointer;
    display: block;
    padding: 10px 15px 10px 0;
    color: #ACB6CC;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li {
    list-style-type: none;
}

.accordion li:last-child .link {
    border-bottom: 0;
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #ACB6CC;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px;
}

.accordion li.open .link {
    color: #667395;
}

.accordion li.open i {
    color: #667395;
}
.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.accordion li.default .submenu {display: block;}
/**
 * Submenu
 -----------------------------*/
 .submenu {
    display: none;
    background: #F1F2F2;
    font-size: 14px;
    padding:0;
    margin:0;

    .img-wrap {
        display:none;
    }
 }

 .submenu li {
    margin-bottom: 8px;
    width: 100%;
 }

.submenu li:last-child {
    margin-bottom: 12px;
 }

 .submenu a {
    border: 1px solid #ACB6CC;
    border-radius: 30px;
    display: block;
    text-decoration: none;
    color: #ACB6CC;
    padding: 8px;
    padding-left: 20px;
    transition: all 0.25s ease;
    font-size:14px;

    &:hover {
        background: #ACB6CC;
        color: #444E66;
     }
 }

//main menu
nav {
    ul {
        li {
            float:left;
            list-style-type:none;

            &:before {
                content:"/";
            }

            &:last-child:before {
                content:"";
            }

            a {
                float:left;
                color:#677496;
            }
        }
    }
}

.grid__item {
    float:left;
    cursor: pointer; cursor: hand;
}

/* Overlay style */
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #f2f2f2;
}

/* Overlay closing cross */
.overlay .overlay-close {
    position: absolute;
    right: 20px;
    top: 20px;
    overflow: hidden;
    border: none;
    color: #000;
    outline: none;
    z-index: 100;
    background:none;
}

/* Menu style */
.overlay nav {
    // text-align: center;
    // position: relative;
    // top: 50%;
    // height: 60%;
    // -webkit-transform: translateY(-50%);
    // transform: translateY(-50%);
}

.overlay ul {
    // list-style: none;
    // padding: 0;
    // margin: 0 auto;
    // display: inline-block;
    // height: 100%;
    // position: relative;
}

.overlay ul li {
    // display: block;
    // height: 20%;
    // height: calc(100% / 5);
    // min-height: 54px;
    // -webkit-backface-visibility: hidden;
    // backface-visibility: hidden;
}

/* Effects */
.overlay-scale {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
    transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
}

.overlay-scale.open {
    visibility: visible;
    opacity: 1;
    z-index:1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
}

.info{
  max-width:90%;
  margin:0 auto;
  text-align:center;
  padding:30px;
}

footer {
    background:$black;
    color:$cream;
    margin-top:50px;
    padding-bottom: 50px;
    position: relative;

    &:before {
        height:2px;
        content:"";
        position:absolute;
        bottom: 53px;
        left:0;
        width:100%;
        background-color: #667395;
    }

    .footer-menu {
        float:left;
        width:40%;

        nav {
            float:left;
            margin:0;

            ul {
                float:left;
                padding-left:0;

                a {
                    color:$cream;
                }
            }
        }

        img {
            margin-top:40px;
            width:100%;
        }
    }
    .copy {
        width:50%;
        float:left;
        padding:0 25px;
        color:#acb7cd;
    }
    .footer-logo {
        width:10%;
        float:left;
        position:relative;
        height:140px;

        img {
            width:100%;
            position: absolute;
            left:0;
            bottom:0;
        }
    }

}

@media screen and (max-height: 30.5em) {
    .overlay nav {
        height: 70%;
        font-size: 34px;
    }
    .overlay ul li {
        min-height: 34px;
    }
}

@include smaller-mobile {
    .grid__item {
        width:100%;
    }
}
@include mobile {
    .grid {
        width:100%;
    }
    .content {
        // position: relative;
    }

    .preview {
        position: absolute;
        top:0;
    }

    .overlay {
        position: absolute;
        height:auto;
        top:-240px;
    }

    .info {
        padding:0;
        max-width:100%;
        width:100%;
    }

    .description {
        .the-image {
            width:100%;
        }

        .wall-info {
            padding-left:0;
            width:100%;

            h3, h4 , p{
                color:white;
            }
            .image-info {
                width:100%;
                background: $black;
                padding: 30px;
            }
        }
    }
    .accordion {
        width:100%;
    }

    footer {
        .footer-logo , .copy , .footer-menu {
            width:100%;
        }
        .footer-logo {
            width:30%;
            height:30px;
        }
    }
}//mobile
